# Neighborhood-Connect

./: .env.example  .gitignore  README.md  claude_selfcheck.ps1  docker-compose.yml  init.sql
.claude/: settings.json  settings.local.json
backend/ai-service/: .env.example  main.py  requirements.txt
backend/ai-service/app/: cache.py  config.py  database.py  main.py  metrics.py  workflow.py
backend/ai-service/app/agents/: data_retrieval.py  intent_classifier.py  parameter_extractor.py  query_optimizer.py  response_formatter.py  synonyms.json
backend/ai-service/app/models/: schemas.py  state.py
backend/ai-service/app/utils/: logger.py
backend/ai-service/tests/: conftest.py  test_cache.py  test_config.py  test_data_retrieval.py  test_database.py  test_integration.py  test_intent_classifier.py  test_models.py  test_parameter_extractor.py  test_query_optimizer.py  test_response_formatter.py  test_workflow.py
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/neighborhood/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/neighborhood/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/com/neighborhood/payment/dto/: AlipayRequest.java  CreatePaymentRequest.java  PaymentResponse.java  WeChatPayRequest.java
backend/payment-service/src/main/java/com/neighborhood/payment/entity/: Payment.java
backend/payment-service/src/main/java/com/neighborhood/payment/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/neighborhood/payment/service/: PaymentService.java
backend/payment-service/src/main/resources/: application.yml
backend/rental-service/: main.py
backend/rental-service/app/: database.py  main.py  models.py
backend/rental-service/app/models/: rental.py
backend/trade-service/: main.py  requirements.txt
backend/trade-service/app/: database.py  main.py  models.py
backend/trade-service/app/models/: trade.py
backend/upload-service/: Dockerfile  main.py  requirements.txt
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/neighborhood/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/neighborhood/user/config/: CorsConfig.java  SecurityConfig.java
backend/user-service/src/main/resources/: application.yml
docs/superpowers/plans/: 2026-04-16-ai-smart-search.md
docs/superpowers/specs/: 2026-04-16-ai-smart-search-design.md
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: ai.js  auth.js  payment.js  rental.js  trade.js  upload.js
frontend/src/components/: Layout.vue  SmartSearchBar.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue
frontend/src/views/rental/: RentalDetail.vue  RentalList.vue  RentalPublish.vue
frontend/src/views/trade/: TradeDetail.vue  TradeList.vue  TradePublish.vue
frontend/src/views/user/: Login.vue  MyItems.vue  MyOrders.vue  Profile.vue
nginx/: nginx.conf
scripts/: migrate_to_mongodb.py
(+10 files in other folders)
